INDEXER_URL=https://wazuh.indexer:9200
INDEXER_USERNAME=admin
INDEXER_PASSWORD=SecretPassword

WAZUH_API_URL=https://wazuh.manager

DASHBOARD_USERNAME=kibanaserver
DASHBOARD_PASSWORD=kibanaserver

API_USERNAME=wazuh-wui
API_PASSWORD=SecretPassword

FILEBEAT_SSL_VERIFICATION_MODE=full

SSL_CERTIFICATE_AUTHORITIES=/etc/ssl/root-ca.pem
SSL_CERTIFICATE=/etc/ssl/filebeat.pem
SSL_KEY=/etc/ssl/filebeat.key