DEBUG=zipline

#Répertoires

$UPLOADS=./upload
$PUBLIC=./public
$THEMES=./themes

# Nécéssaires

POSTGRESQL_PASSWORD=$(openssl rand -base64 42 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n')
CORE_SECRET=$(openssl rand -base64 42 | tr -dc A-Za-z0-9 | cut -c -32 | tr -d '\n')
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/zipline?schema=public"

# Optionnels

CORE_PORT=3000
CORE_HOSTNAME=0.0.0.0

# Optionnels, pour le SSL

# SSL_KEY="/path/to/your/ssl/key"
# SSL_CERT="/path/to/your/ssl/cert"

# Choisir entre local et S3

DATASOURCE_TYPE="local"

# DATASOURCE_TYPE="s3"

# if DATASOURCE_TYPE=local
DATASOURCE_LOCAL_DIRECTORY="/path/to/your/local/files"

# if DATASOURCE_TYPE=s3
# DATASOURCE_S3_ACCESS_KEY_ID="your-access-key-id"
# DATASOURCE_S3_SECRET_ACCESS_KEY="your-secret-access-key"
# DATASOURCE_S3_REGION="your-region"
# DATASOURCE_S3_BUCKET="your-bucket"
# DATASOURCE_S3_ENDPOINT="your-endpoint"
# ^ if using a custom endpoint other than aws s3



