name: adguard
services:
  adguardhome:  
    image: adguard/adguardhome  
    container_name: adguard  
    restart: unless-stopped  
    volumes:  
      - ./work:/opt/adguardhome/work
      - ./conf:/opt/adguardhome/conf
    ports:  
      # DNS queries
      - "53:53/tcp"
      - "53:53/udp"

      # DHCP server
      # - "67:67/udp"

      # DHCP client
      # - "68:68/udp"

      # Web interface
      - "80:80/tcp"

      # HTTPS Web interface
      - "443:443/tcp"
      - "443:443/udp"

      # API
      - "3000:3000/tcp"

      # DNS-over-TLS (DoT)
      - "853:853/tcp"

      # DNS-over-QUIC (DoQ)
      - "784:784/udp"

      # DNS-over-DTLS (DoT)
      - "853:853/udp"

      # DNS-over-TLS (DoT)
      - "8853:8853/udp"

      # DNSCrypt
      - "5443:5443/tcp"
      - "5443:5443/udp"